MONGODB_URL=mongodb+srv://dDamyanov0305:dDamyanov0305@cluster0.c9h7l.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=SpaghettiIsNumber1

SERVER_ADDRESS=https://gorgeous-namely-feline.ngrok-free.app/server
CLIENT_ADDRESS=https://gorgeous-namely-feline.ngrok-free.app/client
PORT=5000

GITHUB_OAUTH_CLIENT_ID=4932c4d429e01a41781d
GITHUB_OAUTH_CLIENT_SECRET=2ecf44d5d417c749584322e97b29a6e93a7100bb
GITHUB_OAUTH_REDIRECT_ENDPOINT=github/oauth/callback

GITLAB_OAUTH_CLIENT_ID=fbd5486c4993f0943f06b69bebee8e5c9651d2c39f1a9b108444a994c50bc047
GITLAB_OAUTH_CLIENT_SECRET=d5b55feabe35fa48715a2a06392391f355762db5932baf0852e14268c73450cf
GITLAB_OAUTH_REDIRECT_ENDPOINT=gitlab/oauth/callback

BITBUCKET_OAUTH_CLIENT_ID=aCYRPQMPmE48BAuEdw
BITBUCKET_OAUTH_CLIENT_SECRET=cBwu6CBUgBSQRCKCSyhg4Wx23bWUDR9X
BITBUCKET_OAUTH_REDIRECT_ENDPOINT=bitbucket/oauth/callback

ORA_OAUTH_CLIENT_ID=aRiH6FBn7yb5oSUnbFcSFogpgMwNlrPS6wXqYA98vxlBYLdr
ORA_OAUTH_CLIENT_SECRET=gY0hXon7KzOjXnKEzYd8Gv3IHRAvht13Zm4XEjSd5bXEUArIyYSmA3x3fHUVGw6gZoygAnN2tRC7M5

GMAIL_EMAIL_NAME=dimitar.damyanov.0305@gmail.com
GMAIL_EMAIL_PASSWORD=g+Account