MONGODB_URL=mongodb+srv://dDamyanov0305:dDamyanov0305@cluster0-c9h7l.mongodb.net/test?retryWrites=true&w=majority
JWT_KEY=WinterIsComingGOT2019
PORT=5000
GITHUB_OAUTH_CLIENT_ID=4932c4d429e01a41781d
GITHUB_OAUTH_CLIENT_SECRET=2ecf44d5d417c749584322e97b29a6e93a7100bb
ORA_OAUTH_CLIENT_ID=95I9a8bgnpnHXTFCh3xpAJutKLwb1ruqOZzZLWURcipECxgZ
ORA_OAUTH_CLIENT_SECRET=5WjNgkryizRj0o0fpbOIa1DGlftDuLpgASZq9R517R1gd6FBbEBHSJlIfbdALexPQGSgEcLxb4KxNY
SERVER_ADDRESS=http://725783a6.ngrok.io