.execution-container{
    width: 100%;
    overflow: auto;
    height: 80vh;
    background-color: white;
    border-radius: 5px;
    padding: 2rem;
}

.details-row{
    border: none;
    height: 10rem;
    width: 100%;
    display: table-row;
}

.details-row > td{
    border: none;
    width: 100%;
}

.action-execution{
    overflow: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem;
    display: flex;
    height: 3rem;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    border-top: 1px solid rgb(102, 102, 102) ;
    border-right: 1px solid rgb(102, 102, 102) ;
    border-bottom: 1px solid rgb(102, 102, 102) ;
}

.action-execution.show{
    height: 21rem;
}

.action-execution.show .log-container{
    width: 100%;
    display: block;
    height: 20rem;
    overflow: auto;
    margin-top: 1rem;
}

.log-container{
    margin-top: 0.5px;
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 13px;
    background-color:  rgb(33, 33, 33);
    color: white;
    display: none;
    font-weight: normal;
    font-family: "RobotoMono",Monaco,"Courier New",monospace;;

}

.green-border-left{
    border-left: 8px solid var(--fa-primary-color);
}

.red-border-left{
    border-left: 8px solid #e60000;
}

.black-border-left{
    border-left: 8px solid black;
    opacity: 0.75;
}

.execution-modal{
    overflow: auto;
    grid-column: 3/8;
    background: white;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 80% 20%;
    width: 100%;
    height: 100%;
    box-shadow: 0px 5px 10px var(--fa-primary-color);
    padding: 2rem;
}

.execution-modal > div:first-child{
    overflow: auto;
    padding: 1rem
}