.projects-container{
    width: 100%; 
    display: grid;
    grid-template-columns: repeat(3, 33%) ;
    grid-gap: 1.5rem;
    
}

.project-card{
    align-items: center;
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: 70% 30%;
    background-color: white;
    border-radius: 4px;
    border-top: 2px solid var(--fa-primary-color);
    width: 100%;
    height: 180px;
    font-size: 20px;
    padding: 1rem;
    box-shadow: 0px 10px 20px #cfffcc;
    transition: box-shadow 0.3s ease-in-out;
    cursor: pointer;
    
}

.project-card div{
    grid-row: 4;
}

.project-card:not(.new) div > p:hover{
    text-decoration: underline;
}

.project-card .icon{
    margin-top: 2rem;
    grid-row: 3 / span 2;
    grid-column: 2;
    font-size: 100px;
    color: var(--text-primary);
    opacity: 0.3;
}

.project-card:hover{
    box-shadow: 0px 10px 15px 10px #cfffcc;
}

.project-card:hover .fa-plus-circle{
    color: var(--fa-primary-color);
    opacity: 0.9;
}


.small{
    font-size: 12px;
    grid-row: 5;
    color: var(--text-primary);
}

.project-card.new{
    grid-template-columns: 100%;
}

.project-card.new div > p{
    color: var(--fa-primary-color);
    /* opacity: 0.85; */
}

.fa-plus-circle{
    grid-row: 1 / span 3;
    color: var(--text-primary);
    opacity: 0.3;
    transition: all 0.3s ease-in-out;

}